
optimisation start
------------------
* estimation method   : MLE 
* optimisation method : BFGS 
* analytical gradient : used
* trend model : ~x
* covariance model : 
  - type :  matern5_2 
  - nugget : NO
  - parameters lower bounds :  0 
  - parameters upper bounds :  0.2724564 
  - best initial criterion value(s) :  4.907056 

N = 1, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -4.9071  |proj g|=   9.5055e-05
At iterate     1  f =      -4.9071  |proj g|=    7.1252e-05

iterations 1
function evaluations 2
segments explored during Cauchy searches 1
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 7.12521e-05
final function value -4.90706

F = -4.90706
final  value -4.907056 
converged
